# WeatherAPP

./: README.md  WeatherAPP.slnx
Data/: weather_history.json
WeatherAPP/: AirQualityData.cs  Api_Information.cs  ConverterAirQualityApi.cs  ConverterForecastApi.cs  ConverterWeatherApi.cs  ForecastData.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GraphsForm.Designer.cs  GraphsForm.cs  JsonManager.cs  Program.cs  WeatherAPP.csproj  WeatherData.cs  WeatherRecord.cs
WeatherAPP/Properties/: Resources.Designer.cs  Resources.resx
